{
  "name": "kpds",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "gulp",
    "preview": "vite preview"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "postcss-preset-env": "^8.4.2",
    "sass": "^1.63.3",
    "vite": "^4.3.9"
  }
}
